<h3
  class="title p-rel tx-c c-blue mt-0"
  href="index.html
"
>
  MO Ahmed
</h3>
<ul class="pt-20">
  <li class="dashboard">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="index.html">
      <i class="fa-solid fa-chart-simple"></i>
      <span>Dashboard</span>
    </a>
  </li>

  <li class="settings">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="settings.html">
      <i class="fa-solid fa-screwdriver-wrench"></i>
      <span>Settings</span>
    </a>
  </li>
  <li class="profile">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/profile.html">
      <i class="fa-solid fa-user"></i>
      <span>Profile</span>
    </a>
  </li>
  <li class="projects">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/projects.html">
      <i class="fa-solid fa-tarp"></i>
      <span>Projects</span>
    </a>
  </li>
  <li class="courses">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/courses.html">
      <i class="fa-solid fa-book-open-reader"></i>
      <span>Courses</span>
    </a>
  </li>
  <li class="plans">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/plans.html">
      <i class="fa-solid fa-money-bills"></i>
      <span>Plans</span>
    </a>
  </li>
  <li class="files">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/files.html">
      <i class="fa-solid fa-file mr-5"></i>
      <span>Files</span>
    </a>
  </li>
  <li class="friends">
    <a class="d-flex align-c fs-14 rad-6 c-black p-10" href="/friends.html">
      <i class="fa-solid fa-user-group"></i>
      <span>Friends</span>
    </a>
  </li>
</ul>
